          #
       #######
    ##############
  ##################
######  METEOR  ######
###### PACKAGES ######
  ##################
    ##############
       #######
          #

######################################

meteor-base             # Packages every Meteor app needs to have
mobile-experience       # Packages for a great mobile UX
mongo                   # The database Meteor supports right now
blaze-html-templates    # Compile .html files into Meteor Blaze views
session                 # Client-side reactive dictionary for your app
jquery                  # Helpful client-side library
tracker                 # Meteor's client-side reactive programming library

standard-minifiers      # JS/CSS minifiers run for production mode
es5-shim                # ECMAScript 5 compatibility for older browsers.
ecmascript              # Enable ECMAScript2015+ syntax in app code

autopublish             # Publish all data to the clients (for prototyping)
insecure                # Allow all DB writes from clients (for prototyping)


######################################
  #NEW PACKAGES#
react
#kadira:flow-router
#kadira:react-layout
#fourseven:scss
momentjs:moment
msavin:mongol
fourseven:scss
fortawesome:fontawesome
